[gd_scene load_steps=2 format=3 uid="uid://bwl20xvlw6bp0"]

[ext_resource type="Script" path="res://Games/FlappyGodot/components/sprites/generator/generator.gd" id="1_jn72s"]

[node name="Generator" type="Node"]
script = ExtResource("1_jn72s")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
